font_family Meslo LGS Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

tab_bar_edge top

scrollback_lines 200000
scrollback_pager_history_size 10

background #300a24

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end
map shift+ctrl+page_up previous_tab
map shift+ctrl+page_down next_tab

enabled_layouts splits:split_axis=horizontal
map f5 launch --cwd=current --location=vsplit
map f7 launch --cwd=current --location=hsplit
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down
