;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bottom]

font-0 = "MesloLGS Nerd Font:size=12:antialias=true;4"
font-1 = Noto Sans CJK JP:size=10:antialias=true;0		# (Japanese) Band names, etc.

monitor = ${env:MONITOR}
bottom = true
height = 24pt
dpi = 192

background = ${colors.background}
foreground = ${colors.foreground}

radius-top = 20.0
radius-bottom = 20.0

modules-left = apps
modules-right = systray sysmenu

separator = |
separator-foreground = ${colors.disabled}

[module/apps]
type = custom/text

format = " 󰀻 "
content-foreground = ${colors.foreground}
content-background = ${colors.background}
content-padding = 0

click-left = ~/.config/polybar/scripts/launcher.sh &

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-size = 100%

[module/sysmenu]
type = custom/text
format = " ⏻ "

content-foreground = ${color.red}
click-left = ~/.config/polybar/scripts/powermenu.sh &
click-right = ~/.config/polybar/scripts/powermenu.sh &


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
