# List of plugins
set -g @tpm_plugins '                     \
    caiogondim/maglev                     \
    tmux-plugins/tpm                      \
    tmux-plugins/tmux-sensible            \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-copycat             \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-battery             \
    tmux-plugins/tmux-cpu                 \
    tmux-plugins/tmux-prefix-highlight    \
'

set -g mouse on
set -s escape-time 0

set -g base-index 1
set -g pane-base-index 1

set-option -g repeat-time 0

bind-key h split-window -h
bind-key v split-window -v

bind -n S-Left previous-window
bind -n S-Right next-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n F4 copy-mode

bind-key r source-file ~/.tmux.conf

set-option -g status-position bottom
# Theme
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Title
set -g set-titles on
set -g set-titles-string "#S / #W"

# Auto renumber
set-option -g renumber-windows on

# Resurrect vim sessions
set -g @resurrect-strategy-vim 'session'

# Sane scrolling
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'
set-window-option -g xterm-keys on
bind-key -n C-Left send-keys C-Left
bind-key -n C-Right send-keys C-Right

set -g default-terminal "screen-256color"

# Set history limit
set -g history-limit 50000

# Automatically restore the last session
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
